v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -250 -40 -230 -40 {}
L 4 -230 -80 -230 -0 {}
L 4 -230 -0 -170 -40 {}
L 4 -230 -80 -170 -40 {}
L 7 -210 -90 -210 -70 {}
L 7 -160 -40 -140 -40 {}
L 7 -210 -10 -210 10 {}
B 5 -212.5 -92.5 -207.5 -87.5 {name=VDD dir=inout}
B 5 -142.5 -42.5 -137.5 -37.5 {name=Vout dir=inout}
B 5 -252.5 -42.5 -247.5 -37.5 {name=Vin dir=in}
B 5 -212.5 7.5 -207.5 12.5 {name=VSS dir=inout}
A 4 -165 -35 7.071067811865476 135 360 {}
T {@symname} -254 -36 0 0 0.3 0.3 {}
T {@name} -225 -52 0 0 0.2 0.2 {}
T {VDD} -195 -64 0 1 0.2 0.2 {}
T {Vout} -175 -44 0 1 0.2 0.2 {}
T {Vin} -225 -44 0 0 0.2 0.2 {}
T {VSS} -225 -6 2 1 0.2 0.2 {}
