timestamp 0
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_lv_nmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sg13_lv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
port "Vout" 9 257 -165 316 -140 m1
port "Vin" 7 132 -162 177 -148 m1
port "VDD" 3 132 687 203 788 m1
port "VSS" 5 278 -672 341 -571 m1
node "Vout" 1 451.894 257 -165 m1 0 0 0 0 122167 2532 0 0 0 0 0 0 0 0 0 0 0 0
node "Vin" 1 728.371 132 -162 m1 0 0 0 0 19075 828 16240 792 0 0 0 0 0 0 0 0 0 0
node "VDD" 2 200.699 132 687 m1 0 0 0 0 52746 2248 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 278 -672 m1 0 0 0 0 53043 1624 0 0 0 0 0 0 0 0 0 0 0 0
cap "Vout" "VDD" 373.504
cap "Vin" "VDD" 169.923
cap "Vout" "Vin" 272.694
device msubckt sg13_lv_nmos 132 -499 133 -498 l=26 w=200 "VSS" "Vin" 52 0 "VSS" 200 13600,536 "Vout" 200 13600,536
device msubckt sg13_lv_pmos 132 -46 133 -45 l=26 w=600 "VDD" "Vin" 52 0 "VDD" 600 40800,1336 "Vout" 600 40800,1336
